XXXXXXXXXXXXXXXXXXXXX
X1........X.........X
X.XXX.XXX.X.XXX.XXX.X
X.XXX.XXX.X.XXX.XXX.X
X.XXX.XXX.X.XXX.XXX.X
X...................X
X.XXX.X.XXXXX.X.XXX.X
X.XXX.X.XXXXX.X.XXX.X
X.....X...X...X.....X
XXXXX.XXX.X.XXX.XXXXX
XXXXX.X.......X.XXXXX
XXXXX.X.XX.XX.X.XXXXX
X.....X.X...X.X.....X
XXXXX...X...X...XXXXX
XXXXX.X.XXXXX.X.XXXXX
XXXXX.X.......X.XXXXX
XXXXX.X.XXXXX.X.XXXXX
XXXXX.X.XXXXX.X.XXXXX
X.........X.........X
X.XXX.XXX.X.XXX.XXX.X
X...X...........X...X
XXX.X.X.XXXXX.X.X.XXX
XXX.X.X.XXXXX.X.X.XXX
X.....X...X...X.....X
X.XXXXXXX.X.XXXXXXX.X
X..................PX
XXXXXXXXXXXXXXXXXXXXX