# University-projects-and-labs

./: .gitignore
Algorithmics. Algorithm design/1703/: 1703.sln
Algorithmics. Algorithm design/25 paint/: 25 paint.sln
Algorithmics. Algorithm design/480/: 480.sln
Algorithmics. Algorithm design/ConsoleApp1/: ConsoleApp1.sln
Algorithmics. Algorithm design/ConsoleApp2/: ConsoleApp2.sln
Algorithmics. Algorithm design/ConsoleApplication1/: ConsoleApplication1.sln
Algorithmics. Algorithm design/ConsoleApplication2/: ConsoleApplication2.sln
Architecture of computer systems/sockets/: lab_2 K-27 Shevchenko Maksym.docx
Architecture of computer systems/speed/: main.cpp
Computational geometry and computer graphics/: Form1.Designer.cs  Form1.cs  Form1.resx  MyPoint.cs  NearestNeighbor.cs  OGKGlab.csproj  OGKGlab.sln  Program.cs  Result.cs  VorNode.cs  Шевченко МІ-3 Звіт ОГКГ.docx
Computational geometry and computer graphics/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Computer algebra/caLab1 polynomial hash function/: kaLab1.sln  каЗвіт Лаба 1 Шевченко МІ-3.docx
Computer simulation/Lab 2 approximation/: Lab 2.sln  Звіт Лаба №2 Шевченко Максим МІ-3.doc
Computer simulation/Lab 3 numerical integration/: Lab 3.sln  Звіт Лаба №3 Шевченко Максим МІ-3.doc
Computer simulation/Lab 4 initial value problem/: Lab 4 komp mod.sln  (+1 more)
Coursework program code token-based plagiarism detection/: kurs.sln  Текст презентації.docx
Databases/: sql.txt  Ферма.accdb
IT/: ClassDG.mdj  UseCase.mdj  test.tdb  tt.tdb  ~$іт ІТ Шевченко МІ-4.docx  Звіт ІТ Шевченко МІ-4.docx  Потік подій для прецедента.docx  Шевченко МІ-4 Пропуск 23.09.docx
IT/itLab14,15,17/: pom.xml
IT/itLab14,15,17/public/: invents.js
IT/itLab14,15,17/src/main/java/webdbms/: AppConfig.java  Bootstrap.java
IT/itLab14,15,17/src/main/java/webdbms/DBMS/: Dbms.java  DbmsImpl.java
IT/itLab14,15,17/src/main/java/webdbms/DBMS/database/: Database.java  DatabaseFactory.java  DatabaseImpl.java  Databases.java
IT/itLab14,15,17/src/main/java/webdbms/DBMS/datatype/: DataType.java  TypeManager.java
IT/itLab14,15,17/src/main/java/webdbms/DBMS/datatype/constraint/: Constraint.java  RealConstraint.java
IT/itLab14,15,17/src/main/java/webdbms/DBMS/entry/: Entry.java  EntryFactory.java  EntryImpl.java
IT/itLab14,15,17/src/main/java/webdbms/DBMS/exception/: DatabaseException.java  EntryException.java  StorageException.java  TableException.java
IT/itLab14,15,17/src/main/java/webdbms/DBMS/table/: Table.java  TableFactory.java  TableImpl.java  Tables.java
IT/itLab14,15,17/src/main/java/webdbms/controller/: DatabaseController.java  EntryController.java  TableController.java  TypeController.java
IT/itLab14,15,17/src/main/java/webdbms/facades/: DatabaseFacade.java  EntryFacade.java  TableFacade.java
IT/itLab14,15,17/src/main/java/webdbms/service/: DatabaseService.java  TableService.java
IT/itLab14,15,17/src/main/java/webdbms/service/exception/: DatabaseNotFoundException.java  InternalServerException.java  InvalidRequestBodyException.java  PageNotFoundException.java  TableNotFoundException.java
IT/itLab14,15,17/src/main/resources/databases/test/: TestSearch  test  ts1
Parallel programming/: Makefile  test.xlsx  Звіт Шевченко МІ-4 Хмарні.docx
R. Mathematical methods of information processing/: Lab5.rar  test.txt
System modeling/: Мод сист Лаба 1.xlsx  Мод сист Лаба 2.xlsx
Systems programming/Lab 3/: pom.xml
Systems programming/Lab 3/src/main/java/: Main.java
Systems programming/Lab 3/src/main/jflex/: generator.flex
toyota_presentation/: Toyota виступ 7хв.docx  Шевченко МІ-4 Toyota без титулки.docx  Шевченко МІ-4 Toyota.pptx
(+840 files in other folders)
