<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="724" ViewPortY="55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ViewersFilms" ZOrder="9" X="221" Y="158" Height="134" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Viewers" ZOrder="16" X="244" Y="349" Height="191" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Producers" ZOrder="15" X="520" Y="393" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Genres" ZOrder="14" X="817" Y="392" Height="115" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:FilmsGenres" ZOrder="13" X="752" Y="215" Height="134" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:FilmsActors" ZOrder="12" X="485" Y="34" Height="134" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Films" ZOrder="11" X="507" Y="202" Height="153" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Actors" ZOrder="10" X="773" Y="38" Height="153" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DataTable1" ZOrder="5" X="1037" Y="260" Height="229" Width="652" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignSources:QTCount_id_InRelantionships" ZOrder="6" X="988" Y="72" Height="162" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ViewersFilms_Films" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>507</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>402</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>402</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ViewersFilms_Viewers" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>339</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FilmsGenres_Films" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>682</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>752</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FilmsGenres_Genres" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>817</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>349</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FilmsActors_Actors" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>773</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>697</X>
          <Y>101</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FilmsActors_FilmsActors" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>594</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Films_Producers" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>528</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ViewersFilms_Films1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1037</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FilmsGenres_Films1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1037</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>967</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FilmsActors_FilmsActors1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1037</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>680</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>680</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Films_Producers1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>705</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>1037</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>