<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Actors" ZOrder="24" X="597" Y="312" Height="153" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Films" ZOrder="8" X="846" Y="340" Height="153" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:FilmsActors" ZOrder="7" X="386" Y="444" Height="134" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:FilmsGenres" ZOrder="23" X="315" Y="535" Height="134" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Genres" ZOrder="22" X="600" Y="535" Height="115" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Producers" ZOrder="6" X="58" Y="690" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Viewers" ZOrder="21" X="605" Y="739" Height="191" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ViewersFilms" ZOrder="20" X="315" Y="739" Height="134" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:FindedFilmsNew" ZOrder="5" X="40" Y="32" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:FindedGenres" ZOrder="3" X="408" Y="27" Height="154" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="9" X="38" Y="314" Height="162" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:FindedProducers" ZOrder="2" X="752" Y="54" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Films_Producers" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>690</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FilmsActors_Actors" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>615</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FilmsActors_FilmsActors" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>846</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>452</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FilmsGenres_Films" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>871</X>
          <Y>493</Y>
        </Point>
        <Point>
          <X>871</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FilmsGenres_Genres" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>600</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ViewersFilms_Films" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>879</X>
          <Y>493</Y>
        </Point>
        <Point>
          <X>879</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>756</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ViewersFilms_Viewers" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>605</X>
          <Y>806</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>806</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FilmsActors_FilmsActors1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FilmsGenres_Films1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ViewersFilms_Films1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>739</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FilmsGenres_Genres1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Films_Producers1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>904</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>904</X>
          <Y>340</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>