XXXXXXXXXXXXXXXXXXXXX
X111111111X111111111X
X1XXX1XXX1X1XXX1XXX1X
X1XXX1XXX1X1XXX1XXX1X
X1XXX1XXX1X1XXX1XXX1X
X1111111111111111111X
X1XXX1X1XXXXX1X1XXX1X
X1XXX1X1XXXXX1X1XXX1X
X11111X111X111X11111X
XXXXX1XXX1X1XXX1XXXXX
XXXXX1X111S111X1XXXXX
XXXXX1X1XX.XX1X1XXXXX
XXX.11X1X...X1X11.XXX
XXXXX111XS.SX111XXXXX
XXXXX1X1XXXXX1X1XXXXX
XXXXX1X1111111X1XXXXX
XXXXX1X1XXXXX1X1XXXXX
XXXXX1X1XXXXX1X1XXXXX
X111111111X111111111X
X1XXX1XXX1X1XXX1XXX1X
X111X11111P11111X111X
XXX1X1X1XXXXX1X1X1XXX
XXX1X1X1XXXXX1X1X1XXX
X11111X111X111X11111X
X1XXXXXXX1X1XXXXXXX1X
X1111111111111111111X
XXXXXXXXXXXXXXXXXXXXX