XXXXXXXXXXXXXXXXXXXXX
X.....1111X1111.....X
X.XXX.XXX.X.XXX.XXX.X
X.XXX.XXX.X.XXX.XXX.X
X.XXX.XXX.X.XXX.XXX.X
X1111111111111111111X
X.XXX.X.XXXXX.X.XXX.X
X.XXX.X.XXXXX.X.XXX.X
X11111X111X111X11111X
XXXXX.XXX.X.XXX.XXXXX
XXXXX.X...S...X.XXXXX
XXXXX.X.XX.XX.X.XXXXX
XXX.11X.X...X.X11.XXX
XXXXX1..XS.SX..1XXXXX
XXXXX1X.XXXXX.X1XXXXX
XXXXX1X1111111X1XXXXX
XXXXX1X.XXXXX.X1XXXXX
XXXXX1X.XXXXX.X1XXXXX
X111111111X111111111X
X1XXX1XXX1X1XXX1XXX1X
X111X11111P11111X111X
XXX1X1X1XXXXX1X1X1XXX
XXX1X1X1XXXXX1X1X1XXX
X11111X111X111X11111X
X1XXXXXXX1X1XXXXXXX1X
X1111111111111111111X
XXXXXXXXXXXXXXXXXXXXX