XXXXXXXXXXXXXXXXXXXXX
X.....1111X1111.....X
X.XXX.XXX.X.XXX.XXX.X
X.XXX.XXX.X.XXX.XXX.X
X.XXX.XXX.X.XXX.XXX.X
X1111111111111111111X
X.XXX.X.XXXXX.X.XXX.X
X.XXX.X.XXXXX.X.XXX.X
X11111X111X111X11111X
XXXXX.XXX.X.XXX.XXXXX
XXXXX.X...S...X.XXXXX
XXXXX.X.XX.XX.X.XXXXX
XXX.11X.X...X.X11.XXX
XXXXX1..X.S.X..1XXXXX
XXXXX1X.XXXXX.X1XXXXX
XXXXX1X1111111X1XXXXX
XXXXX1X.XXXXX.X1XXXXX
XXXXX1X.XXXXX.X1XXXXX
X....11111X11111....X
X.XXX.XXX1X1XXX.XXX.X
X...X11111P11111X...X
XXX.X.X.XXXXX.X.X.XXX
XXX.X.X.XXXXX.X.X.XXX
X.....X...X...X.....X
X.XXXXXXX.X.XXXXXXX.X
X...................X
XXXXXXXXXXXXXXXXXXXXX