<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7de93388f9144dfe9a8da9e83868c28f" Name="Diagram1">
        <EntityTypeShape EntityType="FilmsBDModel.Actor" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmsBDModel.Film" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmsBDModel.FilmsActor" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmsBDModel.FilmsGenre" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmsBDModel.Genre" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmsBDModel.Producer" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmsBDModel.Viewer" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmsBDModel.ViewersFilm" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="FilmsBDModel.FK_FilmsActors_Actors" ManuallyRouted="false" />
        <AssociationConnector Association="FilmsBDModel.FK_Films_Producers" ManuallyRouted="false" />
        <AssociationConnector Association="FilmsBDModel.FK_FilmsActors_FilmsActors" ManuallyRouted="false" />
        <AssociationConnector Association="FilmsBDModel.FK_FilmsGenres_Films" ManuallyRouted="false" />
        <AssociationConnector Association="FilmsBDModel.FK_ViewersFilms_Films" ManuallyRouted="false" />
        <AssociationConnector Association="FilmsBDModel.FK_FilmsGenres_Genres" ManuallyRouted="false" />
        <AssociationConnector Association="FilmsBDModel.FK_ViewersFilms_Viewers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>