<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1115" ViewPortY="258" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Actors" ZOrder="33" X="1140" Y="68" Height="153" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Films" ZOrder="30" X="1368" Y="252" Height="153" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Genres" ZOrder="32" X="1609" Y="105" Height="115" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Producers" ZOrder="31" X="1125" Y="262" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="29" X="1814" Y="82" Height="351" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="347" />
    <Shape ID="DesignTable:FilmsGenres" ZOrder="28" X="1587" Y="271" Height="134" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:FilmsActors" ZOrder="25" X="1354" Y="57" Height="134" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:AboutGenres" ZOrder="22" X="1557" Y="406" Height="115" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:AboutActors" ZOrder="20" X="1335" Y="426" Height="115" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:S1" ZOrder="10" X="1151" Y="597" Height="115" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:S2" ZOrder="8" X="1326" Y="588" Height="153" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:S3" ZOrder="9" X="1496" Y="593" Height="134" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:S4" ZOrder="7" X="1691" Y="590" Height="134" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:S5" ZOrder="6" X="1879" Y="585" Height="134" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:S6" ZOrder="5" X="2068" Y="591" Height="134" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:S7" ZOrder="2" X="2235" Y="590" Height="115" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Films_Producers" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1327</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>1368</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FilmsGenres_Films" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1543</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>1587</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FilmsGenres_Genres" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1661</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>1661</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FilmsActors_Actors" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1322</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>1354</X>
          <Y>102</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FilmsActors_FilmsActors" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1417</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>1417</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FilmsGenres_Genres1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1653</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>1653</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FilmsActors_Actors1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1400</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>1400</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FilmsGenres_Genres2" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1292</X>
          <Y>597</Y>
        </Point>
        <Point>
          <X>1292</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>1587</X>
          <Y>372</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Films_Producers1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1409</X>
          <Y>588</Y>
        </Point>
        <Point>
          <X>1409</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FilmsGenres_Films1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1632</X>
          <Y>593</Y>
        </Point>
        <Point>
          <X>1632</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FilmsActors_FilmsActors1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1496</X>
          <Y>610</Y>
        </Point>
        <Point>
          <X>1488</X>
          <Y>610</Y>
        </Point>
        <Point>
          <X>1488</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FilmsGenres_Films2" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1691</X>
          <Y>607</Y>
        </Point>
        <Point>
          <X>1683</X>
          <Y>607</Y>
        </Point>
        <Point>
          <X>1683</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FilmsActors_FilmsActors2" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1691</X>
          <Y>615</Y>
        </Point>
        <Point>
          <X>1533</X>
          <Y>615</Y>
        </Point>
        <Point>
          <X>1533</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FilmsGenres_Films3" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1879</X>
          <Y>633</Y>
        </Point>
        <Point>
          <X>1785</X>
          <Y>633</Y>
        </Point>
        <Point>
          <X>1785</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FilmsActors_FilmsActors3" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1879</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>1549</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>1549</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FilmsGenres_Films4" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2068</X>
          <Y>608</Y>
        </Point>
        <Point>
          <X>1777</X>
          <Y>608</Y>
        </Point>
        <Point>
          <X>1777</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FilmsActors_FilmsActors4" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2068</X>
          <Y>616</Y>
        </Point>
        <Point>
          <X>1525</X>
          <Y>616</Y>
        </Point>
        <Point>
          <X>1525</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FilmsGenres_Genres3" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2235</X>
          <Y>607</Y>
        </Point>
        <Point>
          <X>1769</X>
          <Y>607</Y>
        </Point>
        <Point>
          <X>1769</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>